# dotnet-sample

./: Dockerfile  SampleApp.csproj  SampleApp.http  buildspec.yml
Properties/: launchSettings.json
