<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRegistry>448049808053.dkr.ecr.ap-south-1.amazonaws.com</ContainerRegistry>
    <ContainerRepository>dotnet-multi</ContainerRepository>
    <ContainerImageTag>2.0.2</ContainerImageTag>
    <ContainerRuntimeIdentifiers>linux-x64;linux-arm64</ContainerRuntimeIdentifiers>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="SqlKata" Version="4.0.1" />
  </ItemGroup>

</Project>

