<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerRegistry>448049808053.dkr.ecr.ap-south-1.amazonaws.com/dotnet-sample</ContainerRegistry>
    <ContainerImageTag>1.0.0</ContainerImageTag>
    <ContainerRuntimeIdentifiers>linux-x64</ContainerRuntimeIdentifiers>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="SqlKata" Version="4.0.1" />
  </ItemGroup>

</Project>
